\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{Chemla-Homer-Rothschild-NPI}
\abx@aux@segm{0}{0}{Chemla-Homer-Rothschild-NPI}
\abx@aux@cite{gajewski2016another}
\abx@aux@segm{0}{0}{gajewski2016another}
\abx@aux@cite{alexandropoulou2020there}
\abx@aux@segm{0}{0}{alexandropoulou2020there}
\abx@aux@cite{djarv2018cognitive}
\abx@aux@segm{0}{0}{djarv2018cognitive}
\abx@aux@cite{schwarz2020italian}
\abx@aux@segm{0}{0}{schwarz2020italian}
\abx@aux@cite{chierchia2019factivity}
\abx@aux@segm{0}{0}{chierchia2019factivity}
\abx@aux@cite{gajewski2011licensing}
\abx@aux@segm{0}{0}{gajewski2011licensing}
\abx@aux@cite{krifka1995semantics}
\abx@aux@segm{0}{0}{krifka1995semantics}
\abx@aux@cite{lahiri1998focus}
\abx@aux@segm{0}{0}{lahiri1998focus}
\abx@aux@cite{crnivc2014non}
\abx@aux@segm{0}{0}{crnivc2014non}
\abx@aux@cite{ladusaw1992expressing}
\abx@aux@segm{0}{0}{ladusaw1992expressing}
\abx@aux@cite{zeijlstra2004sentential}
\abx@aux@segm{0}{0}{zeijlstra2004sentential}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Intro}{1}{section*.2}\protected@file@percent }
\newlabel{intro}{{}{1}{Intro}{section*.2}{}}
\abx@aux@cite{zeijlstra2004sentential}
\abx@aux@segm{0}{0}{zeijlstra2004sentential}
\abx@aux@cite{ovalle2004double}
\abx@aux@segm{0}{0}{ovalle2004double}
\abx@aux@cite{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{krifka1992some}
\abx@aux@segm{0}{0}{krifka1992some}
\abx@aux@cite{stechow1984comparing}
\abx@aux@segm{0}{0}{stechow1984comparing}
\abx@aux@cite{beck201913}
\abx@aux@segm{0}{0}{beck201913}
\abx@aux@cite{tottie1991negation}
\abx@aux@segm{0}{0}{tottie1991negation}
\abx@aux@cite{burnett2018structural}
\abx@aux@segm{0}{0}{burnett2018structural}
\abx@aux@cite{burnett2015variable}
\abx@aux@segm{0}{0}{burnett2015variable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Czech neg-words}{2}{subsection*.4}\protected@file@percent }
\newlabel{czech-neg-words}{{(2)}{2}{Czech neg-words}{subsection*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative quantifiers, NPIs, neg-words and variation}{2}{subsubsection*.6}\protected@file@percent }
\newlabel{negative-quantifiers-npis-neg-words-and-variation}{{(5)}{2}{Negative quantifiers, NPIs, neg-words and variation}{subsubsection*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The empirical and theoretical questions}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{the-empirical-and-theoretical-questions}{{(5)}{3}{The empirical and theoretical questions}{subsubsection*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Experiment}{3}{section*.10}\protected@file@percent }
\newlabel{experiment}{{(7)}{3}{Experiment}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experiment: part 1 (example item)}{4}{subsubsection*.12}\protected@file@percent }
\newlabel{experiment-part-1-example-item}{{(7)}{4}{Experiment: part 1 (example item)}{subsubsection*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Experiment: part 2}{4}{subsubsection*.14}\protected@file@percent }
\newlabel{experiment-part-2}{{(8)}{4}{Experiment: part 2}{subsubsection*.14}{}}
\abx@aux@cite{r-ordinal}
\abx@aux@segm{0}{0}{r-ordinal}
\abx@aux@cite{r-ordinal}
\abx@aux@segm{0}{0}{r-ordinal}
\abx@aux@cite{burnett2015variable}
\abx@aux@segm{0}{0}{burnett2015variable}
\abx@aux@cite{burnett2015variable}
\abx@aux@segm{0}{0}{burnett2015variable}
\abx@aux@cite{burnett2018structural}
\abx@aux@segm{0}{0}{burnett2018structural}
\abx@aux@cite{burnett2018structural}
\abx@aux@segm{0}{0}{burnett2018structural}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Results}{5}{subsection*.16}\protected@file@percent }
\newlabel{results}{{(9)}{5}{Results}{subsection*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of acceptance (+error bars)\relax }}{5}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hierarchical models}{5}{subsubsection*.19}\protected@file@percent }
\newlabel{hierarchical-models}{{(9)}{5}{Hierarchical models}{subsubsection*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Demographic factors}{6}{subsubsection*.21}\protected@file@percent }
\newlabel{demographic-factors}{{(9)}{6}{Demographic factors}{subsubsection*.21}{}}
\abx@aux@cite{docekaldotlacilsubber}
\abx@aux@segm{0}{0}{docekaldotlacilsubber}
\abx@aux@cite{docekaldotlacilsubber}
\abx@aux@segm{0}{0}{docekaldotlacilsubber}
\gdef \LT@i {\LT@entry 
    {1}{107.48416pt}\LT@entry 
    {1}{51.05084pt}\LT@entry 
    {1}{58.845pt}\LT@entry 
    {1}{43.21666pt}\LT@entry 
    {1}{43.21666pt}\LT@entry 
    {1}{66.63916pt}\LT@entry 
    {1}{76.2675pt}}
\gdef \LT@ii {\LT@entry 
    {2}{54.55502pt}\LT@entry 
    {2}{51.117pt}\LT@entry 
    {1}{61.36801pt}\LT@entry 
    {1}{67.533pt}\LT@entry 
    {1}{44.34003pt}}
\abx@aux@cite{krifka1995semantics}
\abx@aux@segm{0}{0}{krifka1995semantics}
\abx@aux@cite{lahiri1998focus}
\abx@aux@segm{0}{0}{lahiri1998focus}
\abx@aux@cite{crnivc2014non}
\abx@aux@segm{0}{0}{crnivc2014non}
\abx@aux@cite{gajewski2011licensing}
\abx@aux@segm{0}{0}{gajewski2011licensing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary}{7}{subsection*.23}\protected@file@percent }
\newlabel{summary}{{(9)}{7}{Summary}{subsection*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Correlations}{7}{subsection*.25}\protected@file@percent }
\newlabel{correlations}{{(9)}{7}{Correlations}{subsection*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Distribution and correlations summary}{7}{subsubsection*.29}\protected@file@percent }
\newlabel{distribution-and-correlations-summary}{{(9)}{7}{Distribution and correlations summary}{subsubsection*.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlations between NegRaising and Equatives\relax }}{8}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between Equatives and Baseline\relax }}{9}{figure.caption.27}\protected@file@percent }
\abx@aux@cite{gajewski2011licensing}
\abx@aux@segm{0}{0}{gajewski2011licensing}
\abx@aux@cite{gajewski2011licensing}
\abx@aux@segm{0}{0}{gajewski2011licensing}
\abx@aux@cite{crnivc2014against}
\abx@aux@segm{0}{0}{crnivc2014against}
\abx@aux@cite{crnivc2014against}
\abx@aux@segm{0}{0}{crnivc2014against}
\abx@aux@cite{panizza2020minimal}
\abx@aux@segm{0}{0}{panizza2020minimal}
\abx@aux@cite{panizza2020minimal}
\abx@aux@segm{0}{0}{panizza2020minimal}
\abx@aux@cite{panizza2020minimal}
\abx@aux@segm{0}{0}{panizza2020minimal}
\abx@aux@cite{panizza2020minimal}
\abx@aux@segm{0}{0}{panizza2020minimal}
\abx@aux@cite{crnic2011getting}
\abx@aux@segm{0}{0}{crnic2011getting}
\abx@aux@cite{lahiri1998focus}
\abx@aux@segm{0}{0}{lahiri1998focus}
\abx@aux@cite{crnic2011getting}
\abx@aux@segm{0}{0}{crnic2011getting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Theoretical consequences}{10}{section*.31}\protected@file@percent }
\newlabel{theoretical-consequences}{{(9)}{10}{Theoretical consequences}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Assumptions: licensing of (strong) NPIs}{10}{subsection*.33}\protected@file@percent }
\newlabel{assumptions-licensing-of-strong-npis}{{(9)}{10}{Assumptions: licensing of (strong) NPIs}{subsection*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Baseline from the experiment}{10}{subsubsection*.35}\protected@file@percent }
\newlabel{baseline-from-the-experiment}{{(12)}{10}{Baseline from the experiment}{subsubsection*.35}{}}
\abx@aux@cite{gajewski2007neg}
\abx@aux@segm{0}{0}{gajewski2007neg}
\abx@aux@cite{romoli2013scalar}
\abx@aux@segm{0}{0}{romoli2013scalar}
\abx@aux@cite{ovalle2004double}
\abx@aux@segm{0}{0}{ovalle2004double}
\abx@aux@cite{ovalle2004double}
\abx@aux@segm{0}{0}{ovalle2004double}
\abx@aux@cite{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{ovalle2004double}
\abx@aux@segm{0}{0}{ovalle2004double}
\abx@aux@cite{ovalle2004double}
\abx@aux@segm{0}{0}{ovalle2004double}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Other conditions from the experiment}{11}{subsection*.37}\protected@file@percent }
\newlabel{other-conditions-from-the-experiment}{{(13)}{11}{Other conditions from the experiment}{subsection*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Likelihood}{11}{paragraph*.39}\protected@file@percent }
\newlabel{likelihood}{{(13)}{11}{Likelihood}{paragraph*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neg-Raising}{11}{subsubsection*.41}\protected@file@percent }
\newlabel{neg-raising}{{(13)}{11}{Neg-Raising}{subsubsection*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Neg-words}{11}{subsection*.43}\protected@file@percent }
\newlabel{neg-words}{{(13)}{11}{Neg-words}{subsection*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Locality, etc.}{12}{subsubsection*.45}\protected@file@percent }
\newlabel{locality-etc.}{{(14)}{12}{Locality, etc}{subsubsection*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Explaining the baseline}{12}{subsubsection*.47}\protected@file@percent }
\newlabel{explaining-the-baseline}{{(14)}{12}{Explaining the baseline}{subsubsection*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Other conditions from the experiment}{12}{subsection*.49}\protected@file@percent }
\newlabel{other-conditions-from-the-experiment-1}{{(16)}{12}{Other conditions from the experiment}{subsection*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Probability}{12}{subsubsection*.51}\protected@file@percent }
\newlabel{probability}{{(16)}{12}{Probability}{subsubsection*.51}{}}
\abx@aux@cite{pauline1995quantificational}
\abx@aux@segm{0}{0}{pauline1995quantificational}
\abx@aux@cite{krifka1992some}
\abx@aux@segm{0}{0}{krifka1992some}
\abx@aux@cite{penka2016degree}
\abx@aux@segm{0}{0}{penka2016degree}
\abx@aux@cite{penka2016degree}
\abx@aux@segm{0}{0}{penka2016degree}
\abx@aux@cite{penka2016degree}
\abx@aux@segm{0}{0}{penka2016degree}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Neg-Raising}{13}{subsubsection*.53}\protected@file@percent }
\newlabel{neg-raising-1}{{(16)}{13}{Neg-Raising}{subsubsection*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Equatives}{13}{subsubsection*.55}\protected@file@percent }
\newlabel{equatives}{{(16)}{13}{Equatives}{subsubsection*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Equatives II}{13}{subsubsection*.57}\protected@file@percent }
\newlabel{equatives-ii}{{(17)}{13}{Equatives II}{subsubsection*.57}{}}
\gdef \LT@iii {\LT@entry 
    {2}{63.4875pt}\LT@entry 
    {2}{60.72751pt}\LT@entry 
    {2}{116.52928pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Equatives III}{14}{subsubsection*.59}\protected@file@percent }
\newlabel{equatives-iii}{{(19)}{14}{Equatives III}{subsubsection*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary 1}{14}{subsection*.61}\protected@file@percent }
\newlabel{summary-1}{{(19)}{14}{Summary 1}{subsection*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Summary 1}{14}{subsection*.63}\protected@file@percent }
\newlabel{summary-1-1}{{(19)}{14}{Summary 1}{subsection*.63}{}}
\abx@aux@cite{heim1991articles}
\abx@aux@segm{0}{0}{heim1991articles}
\abx@aux@cite{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Open questions}{15}{subsection*.65}\protected@file@percent }
\newlabel{open-questions}{{(23)}{15}{Open questions}{subsection*.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram: probabilities Bottom of the scale\relax }}{16}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram: probabilities Top of the scale\relax }}{17}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Appendix}{18}{section*.67}\protected@file@percent }
\newlabel{appendix}{{(23)}{18}{Appendix}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline Histograms}{18}{subsection*.69}\protected@file@percent }
\newlabel{histograms}{{(23)}{18}{Histograms}{subsection*.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Demographic factors II}{18}{subsubsection*.73}\protected@file@percent }
\newlabel{demographic-factors-ii}{{(23)}{18}{Demographic factors II}{subsubsection*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Demographic factors III}{18}{subsubsection*.75}\protected@file@percent }
\newlabel{demographic-factors-iii}{{(23)}{18}{Demographic factors III}{subsubsection*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\nonumberline More models}{18}{subsection*.77}\protected@file@percent }
\newlabel{more-models}{{(23)}{18}{More models}{subsection*.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bayesian model\relax }}{19}{figure.caption.78}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{26A0C507E104EC7D3942E8433A04582A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexandropoulou2020there}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beck201913}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burnett2018structural}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burnett2015variable}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chemla-Homer-Rothschild-NPI}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia2019factivity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{r-ordinal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crnivc2014against}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crnic2011getting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crnivc2014non}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{djarv2018cognitive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docekaldotlacilsubber}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gajewski2016another}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gajewski2011licensing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gajewski2007neg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heim1991articles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pauline1995quantificational}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krifka1992some}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krifka1995semantics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2022dynamics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ladusaw1992expressing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lahiri1998focus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ovalle2004double}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{panizza2020minimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{penka2016degree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{romoli2013scalar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz2020italian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stechow1984comparing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tottie1991negation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeijlstra2004sentential}{nty/global//global/global}
\gdef \@abspage@last{22}
