\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{leipzig-glossing-rules}
\abx@aux@segm{0}{0}{leipzig-glossing-rules}
\abx@aux@cite{0}{Nordhoff.Muller2021}
\abx@aux@segm{0}{0}{Nordhoff.Muller2021}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Open Slavic Linguistics style guidelines~\newline  {\normalfont  \ResolveAffiliations {Radek Šimík and Berit Gehrke and Denisa Lenertová and Roland Meyer and Luka Szucsich and Joanna Zaleska}}}{i}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.42.1}\protected@file@percent }
\newlabel{sim:sec:intro}{{1}{i}{Introduction}{section.42.1}{}}
\abx@aux@cite{0}{Heim.Kratzer1998}
\abx@aux@segm{0}{0}{Heim.Kratzer1998}
\abx@aux@cite{0}{Coppock.Champollion2022}
\abx@aux@segm{0}{0}{Coppock.Champollion2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Illustrating OSL commands and conventions}{ii}{section.42.2}\protected@file@percent }
\newlabel{sim:sec:osl-comm}{{2}{ii}{Illustrating OSL commands and conventions}{section.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typesetting semantics}{ii}{subsection.42.2.1}\protected@file@percent }
\newlabel{sim:sec:sem}{{2.1}{ii}{Typesetting semantics}{subsection.42.2.1}{}}
\newlabel{sim:ex:dog}{{1a}{ii}{Typesetting semantics}{Item.2}{}}
\newlabel{sim:ex:quant}{{1b}{ii}{Typesetting semantics}{Item.3}{}}
\newlabel{sim:ex:speaker}{{2}{ii}{Typesetting semantics}{Item.4}{}}
\newlabel{sim:ex:speaker-a}{{2a}{ii}{Typesetting semantics}{Item.5}{}}
\abx@aux@cite{0}{Bailyn2004}
\abx@aux@segm{0}{0}{Bailyn2004}
\newlabel{sim:ex:speaker-b}{{2b}{iii}{Typesetting semantics}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples and the minsp command}{iii}{subsection.42.2.2}\protected@file@percent }
\newlabel{sim:ex:german-verbs}{{3}{iii}{Examples and the minsp command}{Item.7}{}}
\newlabel{sim:ex:ungram}{{4}{iii}{Examples and the minsp command}{Item.8}{}}
\newlabel{sim:ex:bailyn}{{5}{iii}{Examples and the minsp command}{Item.9}{}}
\abx@aux@cite{0}{Bailyn2004}
\abx@aux@segm{0}{0}{Bailyn2004}
\abx@aux@cite{0}{Bailyn2004}
\abx@aux@segm{0}{0}{Bailyn2004}
\abx@aux@cite{0}{Bailyn2004}
\abx@aux@segm{0}{0}{Bailyn2004}
\abx@aux@cite{0}{Bailyn2004}
\abx@aux@segm{0}{0}{Bailyn2004}
\abx@aux@cite{0}{Bailyn2004}
\abx@aux@segm{0}{0}{Bailyn2004}
\abx@aux@cite{0}{Bailyn2004}
\abx@aux@segm{0}{0}{Bailyn2004}
\abx@aux@cite{0}{Bailyn2004}
\abx@aux@segm{0}{0}{Bailyn2004}
\abx@aux@cite{0}{VandenWyngaerd2017}
\abx@aux@segm{0}{0}{VandenWyngaerd2017}
\abx@aux@cite{0}{Nordhoff.Muller2021}
\abx@aux@segm{0}{0}{Nordhoff.Muller2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citation commands and macros}{iv}{subsection.42.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Trees}{iv}{section.42.3}\protected@file@percent }
\newlabel{s:tree}{{3}{iv}{Trees}{section.42.3}{}}
\newlabel{sim:ex:czech-for-tree}{{6}{iv}{Trees}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Italics, boldface, small caps, underlining, quotes}{iv}{section.42.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed syntactic representation of (\ref  {sim:ex:czech-for-tree})\relax }}{v}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sim:fig:CP}{{1}{v}{Proposed syntactic representation of \REF {sim:ex:czech-for-tree}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross-referencing}{v}{section.42.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Syntactic notation}{vi}{section.42.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Footnotes}{vi}{section.42.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{vi}{section.42.8}\protected@file@percent }
\abx@aux@cite{0}{Nordhoff.Muller2021}
\abx@aux@segm{0}{0}{Nordhoff.Muller2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequencies of word classes\relax }}{vii}{table.caption.2}\protected@file@percent }
\newlabel{sim:tab:frequencies}{{1}{vii}{Frequencies of word classes\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{vii}{section.42.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hyphens, dashes, minuses, math/logical operators}{vii}{section.42.10}\protected@file@percent }
\newlabel{sim:sec:hyphens-etc}{{10}{vii}{Hyphens, dashes, minuses, math/logical operators}{section.42.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A barplot example\relax }}{viii}{figure.caption.3}\protected@file@percent }
\newlabel{sim:fig:barplot}{{2}{viii}{A barplot example\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results divided by \textsc  {number}\relax }}{viii}{figure.caption.4}\protected@file@percent }
\newlabel{sim:fig:complex-barplot}{{3}{viii}{Results divided by \textsc {number}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Abbreviations}{viii}{section.42.11}\protected@file@percent }
\abx@aux@cite{0}{Nordhoff.Muller2021}
\abx@aux@segm{0}{0}{Nordhoff.Muller2021}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliography}{ix}{section.42.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
