\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{Chemla-Homer-Rothschild-NPI}
\abx@aux@segm{0}{0}{Chemla-Homer-Rothschild-NPI}
\abx@aux@cite{0}{gajewski2016another}
\abx@aux@segm{0}{0}{gajewski2016another}
\abx@aux@cite{0}{alexandropoulou2020there}
\abx@aux@segm{0}{0}{alexandropoulou2020there}
\abx@aux@cite{0}{djarv2018cognitive}
\abx@aux@segm{0}{0}{djarv2018cognitive}
\abx@aux@cite{0}{schwarz2020italian}
\abx@aux@segm{0}{0}{schwarz2020italian}
\abx@aux@cite{0}{chierchia2019factivity}
\abx@aux@segm{0}{0}{chierchia2019factivity}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Equatives and two theories of negative concord~\newline  {\normalfont  \ResolveAffiliations {John Doe}}}{i}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}{section.42.1}\protected@file@percent }
\newlabel{intro}{{1}{i}{Introduction}{section.42.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{gajewski2011licensing}
\abx@aux@segm{0}{0}{gajewski2011licensing}
\abx@aux@cite{0}{krifka1995semantics}
\abx@aux@segm{0}{0}{krifka1995semantics}
\abx@aux@cite{0}{lahiri1998focus}
\abx@aux@segm{0}{0}{lahiri1998focus}
\abx@aux@cite{0}{crnivc2014non}
\abx@aux@segm{0}{0}{crnivc2014non}
\abx@aux@cite{0}{ladusaw1992expressing}
\abx@aux@segm{0}{0}{ladusaw1992expressing}
\abx@aux@cite{0}{zeijlstra2004sentential}
\abx@aux@segm{0}{0}{zeijlstra2004sentential}
\abx@aux@cite{0}{dovcekal2016experimentala}
\abx@aux@segm{0}{0}{dovcekal2016experimentala}
\abx@aux@cite{0}{docekaldotlacilsubedinb}
\abx@aux@segm{0}{0}{docekaldotlacilsubedinb}
\newlabel{ex-1}{{1}{ii}{Introduction}{Item.1}{}}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\newlabel{ex-2}{{2}{ii}{Introduction}{Item.2}{}}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\newlabel{ex-3}{{3}{ii}{Introduction}{Item.3}{}}
\abx@aux@cite{0}{zeijlstra2004sentential}
\abx@aux@segm{0}{0}{zeijlstra2004sentential}
\abx@aux@cite{0}{ovalle2004double}
\abx@aux@segm{0}{0}{ovalle2004double}
\abx@aux@cite{0}{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{0}{Blasczak:2001}
\abx@aux@segm{0}{0}{Blasczak:2001}
\abx@aux@cite{0}{krifka1992some}
\abx@aux@segm{0}{0}{krifka1992some}
\abx@aux@cite{0}{stechow1984comparing}
\abx@aux@segm{0}{0}{stechow1984comparing}
\abx@aux@cite{0}{beck201913}
\abx@aux@segm{0}{0}{beck201913}
\abx@aux@cite{0}{seuren1984comparative}
\abx@aux@segm{0}{0}{seuren1984comparative}
\abx@aux@cite{0}{tottie1991negation}
\abx@aux@segm{0}{0}{tottie1991negation}
\abx@aux@cite{0}{burnett2015variable}
\abx@aux@segm{0}{0}{burnett2015variable}
\abx@aux@cite{0}{burnett2018structural}
\abx@aux@segm{0}{0}{burnett2018structural}
\abx@aux@cite{0}{burnett2018structural}
\abx@aux@segm{0}{0}{burnett2018structural}
\abx@aux@cite{0}{burnett2015variable}
\abx@aux@segm{0}{0}{burnett2015variable}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\newlabel{ex-4}{{4}{iii}{Introduction}{Item.7}{}}
\newlabel{ex-5}{{5}{iii}{Introduction}{Item.8}{}}
\abx@aux@cite{0}{stechow1984comparing}
\abx@aux@segm{0}{0}{stechow1984comparing}
\abx@aux@cite{0}{beck201913}
\abx@aux@segm{0}{0}{beck201913}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\newlabel{ex-6}{{6}{iv}{Introduction}{Item.9}{}}
\abx@aux@cite{0}{l-rex2023}
\abx@aux@segm{0}{0}{l-rex2023}
\abx@aux@cite{0}{dovcekal2019pragmatic}
\abx@aux@segm{0}{0}{dovcekal2019pragmatic}
\abx@aux@cite{0}{dovcekal2020n}
\abx@aux@segm{0}{0}{dovcekal2020n}
\newlabel{ex-7}{{7}{v}{Introduction}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{v}{section.42.2}\protected@file@percent }
\newlabel{sec:experiment}{{2}{v}{Experiment}{section.42.2}{}}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@cite{0}{rstanarm}
\abx@aux@segm{0}{0}{rstanarm}
\abx@aux@page{32}{6}
\newlabel{ex-8}{{8}{vi}{Experiment}{Item.14}{}}
\newlabel{ex-8-a}{{8a}{vi}{Experiment}{Item.15}{}}
\newlabel{ex-8-b}{{8b}{vi}{Experiment}{Item.16}{}}
\newlabel{ex-8-c}{{8c}{vi}{Experiment}{Item.17}{}}
\abx@aux@page{33}{6}
\abx@aux@cite{0}{burnett2015variable}
\abx@aux@segm{0}{0}{burnett2015variable}
\abx@aux@cite{0}{burnett2018structural}
\abx@aux@segm{0}{0}{burnett2018structural}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of acceptance (+error bars)\relax }}{vii}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-error-bar}{{1}{vii}{Graph of acceptance (+error bars)\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bayesian model and its posterior distribution for the experiment\relax }}{viii}{table.caption.2}\protected@file@percent }
\newlabel{tab:exp1}{{1}{viii}{Bayesian model and its posterior distribution for the experiment\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Demographic factors}{viii}{subsection.42.2.1}\protected@file@percent }
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of posterior samples with ROPE (for the experiment)\relax }}{ix}{figure.caption.3}\protected@file@percent }
\newlabel{fig-rope}{{2}{ix}{Graph of posterior samples with ROPE (for the experiment)\relax }{figure.caption.3}{}}
\abx@aux@cite{0}{burnett2015variable}
\abx@aux@segm{0}{0}{burnett2015variable}
\abx@aux@cite{0}{burnett2018structural}
\abx@aux@segm{0}{0}{burnett2018structural}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Correlations}{x}{subsection.42.2.2}\protected@file@percent }
\abx@aux@cite{0}{docekaldotlacilsubber}
\abx@aux@segm{0}{0}{docekaldotlacilsubber}
\abx@aux@page{38}{11}
\abx@aux@cite{0}{krifka1995semantics}
\abx@aux@segm{0}{0}{krifka1995semantics}
\abx@aux@cite{0}{lahiri1998focus}
\abx@aux@segm{0}{0}{lahiri1998focus}
\abx@aux@cite{0}{crnivc2014non}
\abx@aux@segm{0}{0}{crnivc2014non}
\abx@aux@cite{0}{gajewski2011licensing}
\abx@aux@segm{0}{0}{gajewski2011licensing}
\abx@aux@cite{0}{gajewski2011licensing}
\abx@aux@segm{0}{0}{gajewski2011licensing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlations between Equatives and Neg-Raising for \textit  {ani}\relax }}{xii}{figure.caption.4}\protected@file@percent }
\newlabel{fig-ani-corr}{{3}{xii}{Correlations between Equatives and Neg-Raising for \textit {ani}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical consequences}{xii}{section.42.3}\protected@file@percent }
\newlabel{sec:theoretical_consequences}{{3}{xii}{Theoretical consequences}{section.42.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions: licensing of (strong) NPIs}{xii}{subsection.42.3.1}\protected@file@percent }
\newlabel{sec:assumptions-licensing-of-strong-npis}{{3.1}{xii}{Assumptions: licensing of (strong) NPIs}{subsection.42.3.1}{}}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{12}
\abx@aux@page{43}{12}
\abx@aux@cite{0}{crnic2011getting}
\abx@aux@segm{0}{0}{crnic2011getting}
\abx@aux@cite{0}{crnivc2014against}
\abx@aux@segm{0}{0}{crnivc2014against}
\abx@aux@cite{0}{panizza2020minimal}
\abx@aux@segm{0}{0}{panizza2020minimal}
\abx@aux@cite{0}{panizza2020minimal}
\abx@aux@segm{0}{0}{panizza2020minimal}
\abx@aux@cite{0}{crnic2011getting}
\abx@aux@segm{0}{0}{crnic2011getting}
\abx@aux@cite{0}{ladusaw1992expressing}
\abx@aux@segm{0}{0}{ladusaw1992expressing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlations between Equatives and Baseline for \textit  {ani}\relax }}{xiii}{figure.caption.5}\protected@file@percent }
\newlabel{fig-ani-bas-corr}{{4}{xiii}{Correlations between Equatives and Baseline for \textit {ani}\relax }{figure.caption.5}{}}
\newlabel{ex:9}{{9}{xiii}{Assumptions: licensing of (strong) NPIs}{Item.18}{}}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@cite{0}{gajewski2007neg}
\abx@aux@segm{0}{0}{gajewski2007neg}
\abx@aux@cite{0}{romoli2013scalar}
\abx@aux@segm{0}{0}{romoli2013scalar}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\newlabel{ex-10}{{10}{xiv}{Assumptions: licensing of (strong) NPIs}{Item.21}{}}
\newlabel{ex-10-a}{{10a}{xiv}{Assumptions: licensing of (strong) NPIs}{Item.22}{}}
\newlabel{ex-10-b}{{10b}{xiv}{Assumptions: licensing of (strong) NPIs}{Item.23}{}}
\newlabel{ex-11}{{11}{xiv}{Assumptions: licensing of (strong) NPIs}{Item.24}{}}
\newlabel{ex-12}{{12}{xiv}{Assumptions: licensing of (strong) NPIs}{Item.27}{}}
\newlabel{ex-12-a}{{12a}{xiv}{Assumptions: licensing of (strong) NPIs}{Item.28}{}}
\newlabel{ex-12-d}{{12d}{xiv}{Assumptions: licensing of (strong) NPIs}{Item.31}{}}
\newlabel{ex-12-e}{{12e}{xiv}{Assumptions: licensing of (strong) NPIs}{Item.32}{}}
\abx@aux@cite{0}{ovalle2004double}
\abx@aux@segm{0}{0}{ovalle2004double}
\abx@aux@cite{0}{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{0}{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{0}{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{0}{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{0}{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@cite{0}{kuhn2022dynamics}
\abx@aux@segm{0}{0}{kuhn2022dynamics}
\abx@aux@page{50}{15}
\abx@aux@page{51}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neg-words}{xv}{subsection.42.3.2}\protected@file@percent }
\abx@aux@page{52}{15}
\abx@aux@page{53}{15}
\newlabel{ex-13}{{13}{xv}{Neg-words}{Item.33}{}}
\newlabel{ex-13-a}{{13a}{xv}{Neg-words}{Item.34}{}}
\newlabel{ex-13-b}{{13b}{xv}{Neg-words}{Item.35}{}}
\newlabel{ex-13-c}{{13c}{xv}{Neg-words}{Item.36}{}}
\abx@aux@page{54}{15}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\newlabel{ex-14}{{14}{xvi}{Neg-words}{Item.37}{}}
\newlabel{ex-15}{{15}{xvi}{Neg-words}{Item.39}{}}
\abx@aux@cite{0}{beck_comparison_nodate}
\abx@aux@segm{0}{0}{beck_comparison_nodate}
\abx@aux@cite{0}{stechow1984comparing}
\abx@aux@segm{0}{0}{stechow1984comparing}
\abx@aux@cite{0}{beck_comparison_nodate}
\abx@aux@segm{0}{0}{beck_comparison_nodate}
\abx@aux@cite{0}{stechow1984comparing}
\abx@aux@segm{0}{0}{stechow1984comparing}
\abx@aux@cite{0}{rullmann1995maximality}
\abx@aux@segm{0}{0}{rullmann1995maximality}
\abx@aux@cite{0}{stechow1984comparing}
\abx@aux@segm{0}{0}{stechow1984comparing}
\abx@aux@cite{0}{rullmann1995maximality}
\abx@aux@segm{0}{0}{rullmann1995maximality}
\abx@aux@cite{0}{gajewski2008more}
\abx@aux@segm{0}{0}{gajewski2008more}
\abx@aux@cite{0}{hoeksema2008natural}
\abx@aux@segm{0}{0}{hoeksema2008natural}
\abx@aux@cite{0}{hoeksema2008natural}
\abx@aux@segm{0}{0}{hoeksema2008natural}
\abx@aux@cite{0}{zwarts1998three}
\abx@aux@segm{0}{0}{zwarts1998three}
\abx@aux@cite{0}{krifka1992some}
\abx@aux@segm{0}{0}{krifka1992some}
\abx@aux@cite{0}{penka2016degree}
\abx@aux@segm{0}{0}{penka2016degree}
\abx@aux@cite{0}{pauline1995quantificational}
\abx@aux@segm{0}{0}{pauline1995quantificational}
\abx@aux@cite{0}{gajewski2008more}
\abx@aux@segm{0}{0}{gajewski2008more}
\newlabel{ex-16}{{16}{xvii}{Neg-words}{Item.41}{}}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\newlabel{ex-17}{{17}{xvii}{Neg-words}{Item.42}{}}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@page{66}{17}
\abx@aux@page{69}{17}
\newlabel{ex-18}{{18}{xvii}{Neg-words}{Item.44}{}}
\newlabel{ex-19}{{19}{xvii}{Neg-words}{Item.46}{}}
\abx@aux@page{70}{17}
\abx@aux@cite{0}{krifka1992some}
\abx@aux@segm{0}{0}{krifka1992some}
\abx@aux@cite{0}{penka2016degree}
\abx@aux@segm{0}{0}{penka2016degree}
\abx@aux@cite{0}{penka2016degree}
\abx@aux@segm{0}{0}{penka2016degree}
\abx@aux@cite{0}{penka2016degree}
\abx@aux@segm{0}{0}{penka2016degree}
\abx@aux@cite{0}{penka2016degree}
\abx@aux@segm{0}{0}{penka2016degree}
\abx@aux@cite{0}{penka2016degree}
\abx@aux@segm{0}{0}{penka2016degree}
\abx@aux@page{71}{18}
\abx@aux@page{72}{18}
\abx@aux@page{73}{18}
\newlabel{ex-20}{{20}{xviii}{Neg-words}{Item.47}{}}
\newlabel{ex-21}{{21}{xviii}{Neg-words}{Item.48}{}}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary}{xix}{section.42.4}\protected@file@percent }
\newlabel{sec:summary}{{4}{xix}{Summary}{section.42.4}{}}
\newlabel{ex-22}{{22}{xix}{Summary}{Item.49}{}}
\newlabel{ex-23}{{23}{xix}{Summary}{Item.50}{}}
\abx@aux@cite{0}{neeleman2009focus}
\abx@aux@segm{0}{0}{neeleman2009focus}
\abx@aux@cite{0}{ionin2018focus}
\abx@aux@segm{0}{0}{ionin2018focus}
\newlabel{ex-24}{{24}{xx}{Summary}{Item.53}{}}
\newlabel{ex-25}{{25}{xx}{Summary}{Item.56}{}}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\newlabel{sec:acknowl}{{4}{xxi}{Acknowledgments}{section*.7}{}}
\abx@aux@page{82}{21}
\abx@aux@page{83}{21}
\abx@aux@page{84}{21}
\abx@aux@page{85}{21}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@page{91}{21}
\abx@aux@page{92}{21}
\abx@aux@page{93}{21}
\abx@aux@page{94}{22}
\abx@aux@page{95}{22}
\abx@aux@page{96}{22}
\abx@aux@page{97}{22}
\abx@aux@page{98}{22}
\abx@aux@page{99}{22}
\abx@aux@page{100}{22}
\abx@aux@page{101}{22}
\abx@aux@page{102}{22}
\abx@aux@page{103}{22}
\abx@aux@page{104}{22}
\abx@aux@page{105}{22}
\abx@aux@page{106}{22}
\abx@aux@page{107}{22}
\abx@aux@page{108}{22}
\abx@aux@page{109}{22}
\abx@aux@page{110}{22}
\abx@aux@page{111}{23}
\abx@aux@page{112}{23}
\abx@aux@page{113}{23}
\abx@aux@page{114}{23}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@page{118}{23}
\abx@aux@page{119}{23}
\abx@aux@page{120}{23}
\abx@aux@page{121}{23}
\abx@aux@page{122}{23}
\abx@aux@page{123}{23}
\abx@aux@page{124}{23}
\abx@aux@read@bbl@mdfivesum{2DF285183F1236B054EE110E0C22AB9A}
\abx@aux@defaultrefcontext{0}{alexandropoulou2020there}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck201913}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beck_comparison_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Blasczak:2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnett2018structural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnett2015variable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chemla-Homer-Rothschild-NPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chierchia2019factivity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crnic2011getting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crnivc2014against}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crnivc2014non}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{djarv2018cognitive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dovcekal2016experimentala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{docekaldotlacilsubedinb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{docekaldotlacilsubber}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dovcekal2020n}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dovcekal2019pragmatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gajewski2008more}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gajewski2016another}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gajewski2011licensing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gajewski2007neg}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rstanarm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hoeksema2008natural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ionin2018focus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pauline1995quantificational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krifka1992some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krifka1995semantics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuhn2022dynamics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ladusaw1992expressing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lahiri1998focus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neeleman2009focus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ovalle2004double}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{panizza2020minimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{penka2016degree}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{romoli2013scalar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rullmann1995maximality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz2020italian}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{seuren1984comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{l-rex2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stechow1984comparing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tottie1991negation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zeijlstra2004sentential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zwarts1998three}{nyt/global//global/global}
\gdef \@abspage@last{23}
